# backpack-hadoop

backpack/: dependency-reduced-pom.xml  pom.xml
backpack/src/main/java/ru/edjll/hadoop/: BackpackMapper.java  BackpackReducer.java  BackpackStarter.java
backpack/src/main/java/ru/edjll/hadoop/format/input/: BackpackInputFormat.java  BackpackInputSplit.java
backpack/src/main/java/ru/edjll/hadoop/format/input/reader/: BackpackRecordReader.java
backpack/src/main/java/ru/edjll/hadoop/type/map/input/: KeyInputMapType.java  ValueInputMapType.java
backpack/src/main/java/ru/edjll/hadoop/type/map/output/: ValueOutputMapType.java
backpack/src/main/resources/: input.txt
